.main {
}

.main-content {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
}

.fast-payments {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.fast-payment {
    background-color: #212121;
    padding: 20px;

    &_transfer-card {
        .fast-payment {
            &__input {
                padding-left: 0;
            }

            &__icon-field {
                left: initial;
                right: 0;
            }
        }
    }

    &_mobile-pay {
        .fast-payment {
            &__input {
                padding-left: 124px;
            }
        }
    }

    &_requisites-pay {
    }

    &_news-bank {
        .fast-payment {
            &__icon-arrow {
                margin-left: auto;
                border-radius: 50%;
                transition: all 0.3s ease 0s;
                cursor: pointer;

                &:hover {
                    background-color: #303030;
                }
            }
        }
    }

    &__header {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 400;
        margin-bottom: 16px;
        width: 100%;
    }

    &__icon-title {
        display: flex;
        width: 24px;
    }

    &__title {
        font-weight: 400;
        font-size: 1rem;
    }

    &__main {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    &__field {
        display: flex;
        position: relative;
        width: 100%;
    }

    &__input {
        background-color: inherit;
        border: none;
        outline: none;
        font-size: 16px;
        border-bottom: 1px solid #4d4d4d;
        transition: all 0.3s ease 0s;
        width: 100%;
        color: inherit;
        padding: 8px 32px;

        &::placeholder {
            color: #757575;
        }

        &:hover {
            border-color: #adadad;
        }

        &:focus {
            border-color: #8dc641;
        }
    }

    &__icon-field {
        display: flex;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 24px;
    }

    &__button-pay {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0 0 auto;
        border: none;
        background-color: #4d4d4d;
        box-shadow:
            #0000001f 0px 2px 4px 0px,
            #0000001f 0px 0px 4px 0px;
        border-radius: 8px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: all 0.3s ease 0s;

        &:hover {
            background-color: #5b5b5b;
            box-shadow:
                #0000001f 0px 4px 8px 0px,
                #0000001f 0px 2px 8px 0px;
        }
    }

    &__icon-arrow {
        display: flex;
        width: 24px;
    }

    &__footer {
        margin-top: 10px;
    }

    &__description {
        font-size: 12px;
        color: #999999;
    }

    &__operator {
        display: flex;
        align-items: center;
        gap: 10px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);

        &::after {
            content: "";
            display: block;
            width: 1px;
            height: 24px;
            background-color: #4d4d4d;
        }
    }

    &__icon-country {
        display: flex;
        width: 16px;
    }

    &__operator-number {
    }

    &__more-operators {
        display: flex;
    }

    &__data-field {
    }

    &__news {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__news-item {
        display: flex;
        gap: 10px;
        padding: 8px;
        transition: all 0.3s ease 0s;
        cursor: pointer;

        &:hover {
            background-color: #323232;
        }
    }

    &__news-icon {
        display: flex;
        width: 24px;
    }

    &__news-text {
    }
}
