.main {
    flex: 1 1 auto;
    position: relative;
}

.main-content {
    // display: grid;
    // grid-template-columns: auto 1fr;
    // gap: 16px;
}